Number of samples per graph: 15000 
Mean number of photons: 4.0 
Displacement on each mode: 0.0 
Max photon number: 6 
Max number of modes: 6 
Number of outcomes |Ω|: 63

Data set    COX2_MD
----------  ------------
SVM         51.05 ± 3.51

Data set    MUTAG
----------  ------------
SVM         82.12 ± 0.66

Data set    BZR_MD
----------  ------------
SVM         61.55 ± 0.96

Data set    PROTEINS
----------  ------------
SVM         68.29 ± 0.85

Data set    FINGERPRINT
----------  -------------
SVM         67.03 ± 0.56

Data set    PTC_FM
----------  ------------
SVM         57.13 ± 3.75

Data set    ENZYMES
----------  ------------
SVM         50.84 ± 1.17